# seckill-system

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/com/seckill/system/: SeckillApplication.java
src/main/java/com/seckill/system/annotation/: AdvancedRateLimit.java
src/main/java/com/seckill/system/aspect/: AdvancedRateLimitAspect.java  DistributedRateLimit.java  DistributedRateLimitAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/seckill/system/config/: MyBatisConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/seckill/system/controller/: AsyncSeckillController.java  MonitorController.java  ProductController.java  RateLimitController.java  SeckillController.java  SecureSeckillController.java  TestController.java
src/main/java/com/seckill/system/dao/: ProductDao.java  ProductStockDao.java  SeckillOrderDao.java
src/main/java/com/seckill/system/entity/: Product.java  ProductStock.java  Result.java  SeckillOrder.java
src/main/java/com/seckill/system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/system/mq/: SeckillMessageListener.java  SeckillMessageProducer.java  SeckillRequestMessage.java
src/main/java/com/seckill/system/service/: AsyncSeckillService.java  ProductService.java  SeckillService.java
src/main/java/com/seckill/system/service/impl/: AsyncSeckillServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java
src/main/java/com/seckill/system/task/: StockPreloadTask.java
src/main/java/com/seckill/system/util/: CacheMonitorUtil.java  DistributedLockUtil.java  DistributedRateLimiter.java  IdempotencyUtil.java  JwtUtil.java  RateLimiterUtil.java  RedisDistributedLockUtil.java  RedisLuaUtil.java  RedisUtil.java  RedissonDistributedLockUtil.java  SlidingWindowRateLimiter.java  StockConsistencyUtil.java  TokenBucketRateLimiter.java
src/main/resources/mapper/: ProductMapper.xml  ProductStockMapper.xml
src/main/resources/sql/: init.sql
